{
 "activeComp": "compNode#1",
 "assets": [
  {
   "data": { "filePath": "@project/assets/video.mp4" },
   "nodeId": "asset#2",
   "type": "file"
  }
 ],
 "labelColors": "Pastel",
 "nodeMeta": [
  {
   "children": [ "asset#2", "compNode#1" ],
   "nodeId": "asset#1"
  },
  {
   "children": [ "colorArray#1" ],
   "nodeId": "paletteContainer#1"
  }
 ],
 "nodes": [
  {
   "attributes": {
    "uuid": { "value": "c1df55c0-9e05-4506-9c54-93fe3513edb8", "varType": "string" }
   },
   "nodeId": "asset#1",
   "nodeType": "asset"
  },
  {
   "attributes": {
    "colorId": { "value": 12, "varType": "int" },
    "niceName": { "value": "video", "varType": "string" },
    "uuid": { "value": "f23e5af0-12c4-46bd-beb0-cf8694dd7ae1", "varType": "string" }
   },
   "nodeId": "asset#2",
   "nodeType": "asset"
  },
  { "nodeId": "paletteContainer#1", "nodeType": "paletteContainer" },
  { "nodeId": "renderQueue#1", "nodeType": "renderQueue" },
  {
   "attributes": {
    "niceName": { "value": "Default Scene Palette", "varType": "string" },
    "uuid": { "value": "c639f6da-5e47-4156-a529-741473777dcc", "varType": "string" }
   },
   "nodeId": "colorArray#1",
   "nodeType": "colorArray"
  },
  {
   "attributes": {
    "niceName": { "value": "Render Manager", "varType": "string" },
    "uuid": { "value": "e6494200-b516-46bc-8b36-2b4a55e3fa82", "varType": "string" }
   },
   "nodeId": "dynamicIndexManager#1",
   "nodeType": "dynamicIndexManager"
  },
  {
   "attributes": {
    "backgroundColor": {
     "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
     "varType": "color"
    },
    "colorId": { "value": 3, "varType": "int" },
    "inTime": { "value": 66.0, "varType": "double" },
    "niceName": { "value": "Composition 1", "varType": "string" },
    "uuid": { "value": "07028859-c364-405b-afc8-4fafe9f27f64", "varType": "string" }
   },
   "nodeId": "compNode#1",
   "nodeType": "compNode"
  }
 ],
 "other": {
  "viewport": { "backgroundMode": 0, "rulers": {} }
 },
 "resourceType": "cavalry.scenefile",
 "version": "1.0.48"
}
